body {
  background: url(../img/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1,h2,h3,h5,h6 {
  text-transform: uppercase;
}

.page-header {
  border-bottom: 2px solid  #444;
  padding: 0 15px;
}

.thumbnail {
  opacity: .75;
  cursor: pointer;

  .caption {
    h3 {
      text-transform: capitalize;
    }
  }

  &:hover {
    opacity: 1;
  }
}

.carousel-caption {
  @media(max-width: 45em) {
    display: none;
  }
  background: fadeout(black, 65%);
}
